m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/orrne/Desktop/proc_1/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 definitions 0 22 >8<CoG355<F?o[@I3IMUI1
DXx4 work 11 ALU_sv_unit 0 22 mH>V`kFV1Wj@nC?aTZGFf1
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 YfdXZBSQ[c]Zo[NARRj683
Idb_H^ljYX_o=4k?V=]gk63
!s105 ALU_sv_unit
S1
R0
Z4 w1573190782
Z5 8C:/Users/orrne/Desktop/proc_1/ALU.sv
Z6 FC:/Users/orrne/Desktop/proc_1/ALU.sv
L0 9
Z7 OV;L;10.5b;63
Z8 !s108 1575603462.000000
Z9 !s107 C:/Users/orrne/Desktop/proc_1/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/ALU.sv|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R1
R2
VmH>V`kFV1Wj@nC?aTZGFf1
r1
!s85 0
31
!i10b 1
!s100 MdU7Co=Na0o3fG_S@@IM:1
ImH>V`kFV1Wj@nC?aTZGFf1
!i103 1
S1
R0
R4
R5
R6
L0 8
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vCtrl
R1
R2
DXx4 work 12 Ctrl_sv_unit 0 22 QFm7a=H1z?mzbA?b6iMJX3
R3
r1
!s85 0
31
!i10b 1
!s100 Jo0hz^Q_n1VGKCGPgMMYO1
I^gC=j8@:Qk_SEccEN]3cH3
!s105 Ctrl_sv_unit
S1
R0
Z13 w1573088397
Z14 8C:/Users/orrne/Desktop/proc_1/Ctrl.sv
Z15 FC:/Users/orrne/Desktop/proc_1/Ctrl.sv
L0 6
R7
R8
Z16 !s107 C:/Users/orrne/Desktop/proc_1/Ctrl.sv|
Z17 !s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/Ctrl.sv|
!i113 1
R11
R12
n@ctrl
XCtrl_sv_unit
R1
R2
VQFm7a=H1z?mzbA?b6iMJX3
r1
!s85 0
31
!i10b 1
!s100 _0JXKLQg:K;WV^lY2oJo10
IQFm7a=H1z?mzbA?b6iMJX3
!i103 1
S1
R0
R13
R14
R15
L0 2
R7
R8
R16
R17
!i113 1
R11
R12
n@ctrl_sv_unit
vdata_mem
R1
Z18 !s110 1575603463
!i10b 1
!s100 Q@RHS8XTRS65XSkUWWI@U0
IVL5aLlJWc0N109CIkCm<K3
R3
!s105 data_mem_sv_unit
S1
R0
w1572937353
8C:/Users/orrne/Desktop/proc_1/data_mem.sv
FC:/Users/orrne/Desktop/proc_1/data_mem.sv
L0 6
R7
r1
!s85 0
31
Z19 !s108 1575603463.000000
!s107 C:/Users/orrne/Desktop/proc_1/data_mem.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/data_mem.sv|
!i113 1
R11
R12
Xdefinitions
R1
R18
!i10b 1
!s100 `SVYKQEb4AEUZ2;NZP19P0
I>8<CoG355<F?o[@I3IMUI1
V>8<CoG355<F?o[@I3IMUI1
S1
R0
w1573114006
8C:/Users/orrne/Desktop/proc_1/definitions.sv
FC:/Users/orrne/Desktop/proc_1/definitions.sv
L0 3
R7
r1
!s85 0
31
R19
!s107 C:/Users/orrne/Desktop/proc_1/definitions.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/definitions.sv|
!i113 1
R11
R12
vInstROM
R1
R18
!i10b 1
!s100 ]ZCbAVz?ITI4Jahii;Xl=0
IHidGJM?Tb>UdZ^gAMMi2[1
R3
!s105 InstROM_sv_unit
S1
R0
w1575603251
8C:/Users/orrne/Desktop/proc_1/InstROM.sv
FC:/Users/orrne/Desktop/proc_1/InstROM.sv
L0 11
R7
r1
!s85 0
31
R19
!s107 C:/Users/orrne/Desktop/proc_1/InstROM.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/InstROM.sv|
!i113 1
R11
R12
n@inst@r@o@m
vLUT
R1
R18
!i10b 1
!s100 hL`Wd3NZgO>;Cg4YVYeY41
IXD4kO[R1COL?kc`6O`Q?h2
R3
!s105 LUT_sv_unit
S1
R0
w1575603161
8C:/Users/orrne/Desktop/proc_1/LUT.sv
FC:/Users/orrne/Desktop/proc_1/LUT.sv
L0 4
R7
r1
!s85 0
31
R19
!s107 C:/Users/orrne/Desktop/proc_1/LUT.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/LUT.sv|
!i113 1
R11
R12
n@l@u@t
vPC
R1
R18
!i10b 1
!s100 c:@lQzFC`DDLT4bA53LOU1
IgF`h3EI<@:2KMF>Ym8e^G3
R3
!s105 PC_sv_unit
S1
R0
w1573439584
8C:/Users/orrne/Desktop/proc_1/PC.sv
FC:/Users/orrne/Desktop/proc_1/PC.sv
L0 6
R7
r1
!s85 0
31
R19
!s107 C:/Users/orrne/Desktop/proc_1/PC.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/PC.sv|
!i113 1
R11
R12
n@p@c
vprog123_tb
R1
R18
!i10b 1
!s100 `e<DHE865A9YFj7TYS^9Z1
I>nzgFC?KY_5W2H6VjhC?]1
R3
!s105 prog123_tb_sv_unit
S1
R0
w1573355452
8C:/Users/orrne/Desktop/proc_1/prog123_tb.sv
FC:/Users/orrne/Desktop/proc_1/prog123_tb.sv
L0 3
R7
r1
!s85 0
31
R19
!s107 C:/Users/orrne/Desktop/proc_1/prog123_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/prog123_tb.sv|
!i113 1
R11
R12
vreg_file
R1
R18
!i10b 1
!s100 kC13gbKj>NWL56]cVc=2K1
IkbGO>Io7[fHGYz42a>S<M0
R3
!s105 reg_file_sv_unit
S1
R0
w1573174001
8C:/Users/orrne/Desktop/proc_1/reg_file.sv
FC:/Users/orrne/Desktop/proc_1/reg_file.sv
L0 7
R7
r1
!s85 0
31
R19
!s107 C:/Users/orrne/Desktop/proc_1/reg_file.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/reg_file.sv|
!i113 1
R11
R12
vTopLevel
R1
R18
!i10b 1
!s100 85jzj8>SJV1m2UQ=Z]ZPX0
IC65IW9J?IbIl6YN=1`WaE1
R3
!s105 TopLevel_sv_unit
S1
R0
w1575602942
8C:/Users/orrne/Desktop/proc_1/TopLevel.sv
FC:/Users/orrne/Desktop/proc_1/TopLevel.sv
L0 6
R7
r1
!s85 0
31
R19
!s107 C:/Users/orrne/Desktop/proc_1/TopLevel.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/TopLevel.sv|
!i113 1
R11
R12
n@top@level
vTopLevel_tb
R1
R18
!i10b 1
!s100 ;TG_lgme4A0Ib=1?J:RO90
I6KMBgKmSI]TTgZ;>[78ie2
R3
!s105 TopLevel_tb_sv_unit
S1
R0
w1573147146
8C:/Users/orrne/Desktop/proc_1/TopLevel_tb.sv
FC:/Users/orrne/Desktop/proc_1/TopLevel_tb.sv
L0 8
R7
r1
!s85 0
31
R19
!s107 C:/Users/orrne/Desktop/proc_1/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/orrne/Desktop/proc_1/TopLevel_tb.sv|
!i113 1
R11
R12
n@top@level_tb
