transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/data_mem.sv}
vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/definitions.sv}
vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/LUT.sv}
vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/PC.sv}
vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/reg_file.sv}
vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/TopLevel.sv}
vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/ALU.sv}
vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/Ctrl.sv}
vlog -sv -work work +incdir+C:/Users/orrne/Desktop/proc_1 {C:/Users/orrne/Desktop/proc_1/InstROM.sv}

